[CRAB]
jobtype                = cmssw 
#scheduler              = condor_g  
scheduler              = glitecoll  
[CMSSW] 
#CMSSWBlock
dbs_url = http://cmsdbs.rcac.purdue.edu:8080/DBS/servlet/DBSServlet
pset                   = $configFile 
output_file            = $outFileName_dqm.root, $outFileName_edm.root 
[USER]
#uidir 
return_data            = 0
copy_data              = 1
#storage_element        = dcache.rcac.purdue.edu
#storage_path           = /srm/managerv2?SFN=/store/user/aeverett/206ValidOffline/$cacheName
storage_element        = srm-cms.cern.ch
storage_path           = /srm/managerv2?SFN=/castor/cern.ch/user/a/aeverett/note-reco209-01/$cacheName
use_central_bossDB     = 0 
use_boss_rt            = 0  
[EDG]  
SE_WHITE_LIST          = dcache.rcac.purdue.edu
CE_WHITE_LIST          = osg.rcac.purdue.edu
rb                     = CERN  
proxy_server           = myproxy.cern.ch  
virtual_organization   = cms 
retry_count            = 0 
lcg_catalog_type       = lfc 
lfc_host               = lfc-cms-test.cern.ch 
lfc_home               = /grid/cms  
