[CRAB]
jobtype                = cmssw 
scheduler              = condor_g  
[CMSSW] 
#CMSSWBlock
#dbs_url=http://rooster.rcac.purdue.edu:8080/DBS/servlet/DBSServlet
pset                   = $configFile 
output_file            = $outFileName_dqm.root 
[USER]
#uidir 
return_data            = 1 
use_central_bossDB     = 0 
use_boss_rt            = 0  
[EDG]  
se_white_list          = cern 
#ce_white_list          = purdue.edu 
rb                     = CERN  
proxy_server           = myproxy.cern.ch  
virtual_organization   = cms 
retry_count            = 0 
lcg_catalog_type       = lfc 
lfc_host               = lfc-cms-test.cern.ch 
lfc_home               = /grid/cms  
